Collecting requests-kerberos
  Downloading requests_kerberos-0.15.0-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: requests>=1.1.0 in c:\users\chuecc\downloads\8.- proyectos\cursor\ib_scope\resources\python-portable\lib\site-packages (from requests-kerberos) (2.32.5)
Collecting cryptography>=1.3 (from requests-kerberos)
  Downloading cryptography-46.0.3-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting pyspnego[kerberos] (from requests-kerberos)
  Downloading pyspnego-0.12.0-py3-none-any.whl.metadata (4.1 kB)
Collecting cffi>=2.0.0 (from cryptography>=1.3->requests-kerberos)
  Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=1.3->requests-kerberos)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\chuecc\downloads\8.- proyectos\cursor\ib_scope\resources\python-portable\lib\site-packages (from requests>=1.1.0->requests-kerberos) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\chuecc\downloads\8.- proyectos\cursor\ib_scope\resources\python-portable\lib\site-packages (from requests>=1.1.0->requests-kerberos) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\chuecc\downloads\8.- proyectos\cursor\ib_scope\resources\python-portable\lib\site-packages (from requests>=1.1.0->requests-kerberos) (2.6.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\chuecc\downloads\8.- proyectos\cursor\ib_scope\resources\python-portable\lib\site-packages (from requests>=1.1.0->requests-kerberos) (2025.11.12)
Collecting sspilib>=0.3.0 (from pyspnego[kerberos]->requests-kerberos)
  Downloading sspilib-0.5.0-cp311-abi3-win_amd64.whl.metadata (6.9 kB)
Downloading requests_kerberos-0.15.0-py2.py3-none-any.whl (12 kB)
Downloading cryptography-46.0.3-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 16.0 MB/s  0:00:00
Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Downloading pyspnego-0.12.0-py3-none-any.whl (130 kB)
Downloading sspilib-0.5.0-cp311-abi3-win_amd64.whl (540 kB)
   ---------------------------------------- 540.8/540.8 kB 18.6 MB/s  0:00:00
Installing collected packages: sspilib, pycparser, cffi, cryptography, pyspnego, requests-kerberos

Successfully installed cffi-2.0.0 cryptography-46.0.3 pycparser-2.23 pyspnego-0.12.0 requests-kerberos-0.15.0 sspilib-0.5.0
